<?xml version="1.0" encoding="UTF-8"?>
<!--
  !++
  QDS - Quick Data Signalling Library
  !-
  Copyright (C) 2002 - 2021 Devexperts LLC
  !-
  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
  If a copy of the MPL was not distributed with this file, You can obtain one at
  http://mozilla.org/MPL/2.0/.
  !__
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QD</artifactId>
        <groupId>com.devexperts.qd</groupId>
        <version>3.317</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dxfeed-promise</artifactId>
    <packaging>jar</packaging>

    <properties>
        <deploy.file>${project.artifactId}-${project.version}-javadoc.jar</deploy.file>
        <deploy.prefix>dxfeed-promise-javadoc</deploy.prefix>
        <deploy.skip>false</deploy.skip>
        <javadoc.skip>false</javadoc.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <windowtitle>dxFeed API ${project.version}</windowtitle>
                    <links>
                        <link>http://docs.dxfeed.com/dxlib/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
