###
# !++
# QDS - Quick Data Signalling Library
# !-
# Copyright (C) 2002 - 2021 Devexperts LLC
# !-
# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# http://mozilla.org/MPL/2.0/.
# !__
###

# Connection address.
# This is connection address for demo feed. Address for premium feed is provided as a part of market data agreement.

dxfeed.address=(demo.dxfeed.com:7300)(ondemand:demo.dxfeed.com:7680)

# Turn on support for event timestamps
dxendpoint.eventTime=true

# User name and password for data feed.
# These are credentials for demo feed. Credentials for premium feed are provided as a part of market data agreement.

dxfeed.user=demo
dxfeed.password=demo

# Notifies on incoming data at most on every specified time interval.
# By default, notifications are performed as soon as data arrives.
# Use this property to throttle notification rate.
#
# dxfeed.aggregationPeriod=0.1s

# Sets the size of thread pool, equal to the number of processors if not specified
#
# dxfeed.threadPoolSize=5
