<?xml version="1.0" encoding="UTF-8"?>
<!--
  !++
  QDS - Quick Data Signalling Library
  !-
  Copyright (C) 2002 - 2021 Devexperts LLC
  !-
  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
  If a copy of the MPL was not distributed with this file, You can obtain one at
  http://mozilla.org/MPL/2.0/.
  !__
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QD</artifactId>
        <groupId>com.devexperts.qd</groupId>
        <version>3.303</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dxfeed-webservice-impl</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- public module - deploy to Maven repo  -->
        <deploy.skip>false</deploy.skip>
    </properties>

    <dependencies>
        <!-- dependencies on other modules -->
        <dependency>
            <groupId>com.devexperts.qd</groupId>
            <artifactId>dxfeed-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devexperts.qd</groupId>
            <artifactId>dxlib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devexperts.qd</groupId>
            <artifactId>qds</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devexperts.qd</groupId>
            <artifactId>qds-monitoring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devexperts.qd</groupId>
            <artifactId>dxfeed-ondemand</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- external dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- external dependencies (included anyway) -->
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-api-server</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-server-websocket-jetty</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-annotation-server</artifactId>
            <version>${cometd.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-api</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson JSON -->
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
        </dependency>

        <!-- JAXB Reference Implementation (will use its features) -->
        <!-- TODO Use embedded Java 8 JAXB implementation instead -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
    </dependencies>
</project>
