@# ========================================================================== #@
@# QDS HELP ARTICLES                                                          #@
@# This file is processed by QDS Help tool.                                   #@
@# ========================================================================== #@
@#                                                                            #@
@#   Special tags (markers) used in this file:                                #@
@#                                                                            #@
@#       Markers used at line start:                                          #@
@#                                                                            #@
@#   @article                  - starts new article                           #@
@#   @todo                     - todo (highlighted by IDEA since version 7)   #@
@#                               and not processed by Help tool)              #@
@#   @#                        - line comment                                 #@
@#   @list-tools               - insert list of all QDS tools                 #@
@#   @list-connectors          - insert list of all MessageConnectors         #@
@#   @list-specific-filters    - insert list of project-specific filters      #@
@#   @tool-summary             - insert autogenerated tool usage info         #@
@#   @messageconnector-summary - insert autogenerated MessageConnector        #@
@#                               information summary                          #@
@#                                                                            #@
@#       Markers used in text:                                                #@
@#                                                                            #@
@#   @link{...}                - insert link to another article               #@
@#   @br;                      - insert line break                            #@
@#   @at;                      - replaced by '@'                              #@
@#                                                                            #@
@# ========================================================================== #@
