###
# !++
# QDS - Quick Data Signalling Library
# !-
# Copyright (C) 2002 - 2021 Devexperts LLC
# !-
# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# http://mozilla.org/MPL/2.0/.
# !__
###

#--------------------------------------------------------------------------------------------
# Default configuration file for qd data extractor
# To specify a different configuration file, use the following JVM system property:
#
#    -Ddata.properties=PATH-TO-DATA.PROPERTIES
#
# Or specify path to the configuration file in JNDI property java:comp/env/data.properties if
# need to have different deployments of data extractor inside a single application server.
# The latter approach takes precedence.
#
# For Jetty you need two steps:
#
#   1. Run jetty with "plus" options (which turns on JNDI support). This can be done via start.ini or
#      using "java -jar start.jar OPTIONS=plus"
#   2. Enable "Plus features" in an specific context and bind JNDI property. Here is an example context.xml
#      file that can be dropped into Jetty "contexts" directory.
#
#  <?xml version="1.0"  encoding="ISO-8859-1"?>
#  <!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">
#
#  <Configure id="dataextractor" class="org.eclipse.jetty.webapp.WebAppContext">
#    <Set name="contextPath">/dataextractor</Set>
#    <Set name="war">PATH-TO-QD-DATAEXTRACTOR-WAR-FILE</Set>
#    <Set name="extractWAR">true</Set>
#
#    <!-- =========================================================== -->
#    <!-- Sequence of configurations to defining Plus features.       -->
#    <!-- =========================================================== -->
#    <Array id="plusConfig" type="java.lang.String">
#      <Item>org.eclipse.jetty.webapp.WebInfConfiguration</Item>
#      <Item>org.eclipse.jetty.webapp.WebXmlConfiguration</Item>
#      <Item>org.eclipse.jetty.webapp.MetaInfConfiguration</Item>
#      <Item>org.eclipse.jetty.webapp.FragmentConfiguration</Item>
#      <Item>org.eclipse.jetty.plus.webapp.EnvConfiguration</Item>
#      <Item>org.eclipse.jetty.plus.webapp.PlusConfiguration</Item>
#      <Item>org.eclipse.jetty.webapp.JettyWebXmlConfiguration</Item>
#      <Item>org.eclipse.jetty.webapp.TagLibConfiguration</Item>
#    </Array>
#
#    <Set name="configurationClasses"><Ref id="plusConfig"/></Set>
#
#    <!--  JNDI java:comp/env/data.properties -->
#    <New class="org.eclipse.jetty.plus.jndi.EnvEntry">
#      <Arg><Ref id="dataextractor"/></Arg> <!-- Configuration for this webservice only -->
#      <Arg>data.properties</Arg>
#      <Arg>PATH-TO-DATA.PROPERTIES</Arg>
#      <Arg type="boolean">true</Arg>
#    </New>
#  </Configure>
#
#--------------------------------------------------------------------------------------------

# Path to the tape data file. '~' denotes a timestamps in the file name.
data.file=test/demo-tape-~.data

# How to report the extracted data (do not change)
data.readAs=stream_data

